{
  "name": "دستیار-هوشمند-فراخوان‌های-عکاسی",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "pdfjs-dist": "5.2.133",
    "lucide-react": "^0.511.0",
    "jszip": "^3.10.1",
    "@google/genai": "^1.2.0",
    "jalaali-js": "^1.2.8",
    "@/App": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
